Onely/PlayerView.xaml

<Page
    x:Class="Onely.PlayerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Onely"
    xmlns:oe="using:Onely.AttachedProperties"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:oconverters="using:Onely.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:BoolNegationConverter x:Key="BoolNegationConverter"/>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:BoolToObjectConverter x:Key="BoolToVisibilityInversionConverter" TrueValue="Collapsed" FalseValue="Visible"/>
        <converters:BoolToObjectConverter x:Key="BoolToOpacityConverter" TrueValue="1.0" FalseValue="0.3"/>
        <converters:EmptyStringToObjectConverter x:Key="EmptyStringToBoolConverter" EmptyValue="False" NotEmptyValue="True"/>
        <converters:EmptyStringToObjectConverter x:Key="EmptyStringToHiddenConverter" EmptyValue="Collapsed" NotEmptyValue="Visible"/>
        <converters:EmptyCollectionToObjectConverter x:Key="EmptyCollectionToHiddenConverter" EmptyValue="Collapsed" NotEmptyValue="Visible"/>
        <converters:EmptyObjectToObjectConverter x:Key="EmptyObjectToHiddenConverter" EmptyValue="Collapsed" NotEmptyValue="Visible"/>
        <oconverters:PlayingToSymbolConverter x:Key="PlayingToSymbolConverter"/>
        <oconverters:ZeroModeToOpacityConverter x:Key="ZeroModeToOpacityConverter"/>
        <oconverters:RepeatModeToSymbolConverter x:Key="RepeatModeToSymbolConverter"/>
    </Page.Resources>

    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup>

        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Dark" AllowDrop="True" DragOver="Playlist_DragOver" Drop="Playlist_Drop">

        <ProgressBar IsIndeterminate="True" IsEnabled="{x:Bind player.IsBusy, Mode=OneWay}" Visibility="{x:Bind player.IsBusy, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" Foreground="{ThemeResource ProgressBarIndeterminateForegroundThemeBrush}" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"/>
        
        <!-- Cover Image and Player busy indicator -->
        <RelativePanel x:Name="PlaylistContainer" Padding="52,12,0,52" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWith="Transport">
            
            <StackPanel x:Name="PlaylistHeaderAndImageContainer" Padding="12,0">
                <Image x:Name="CoverImage" Source="{x:Bind player.NowPlaying.Cover, Mode=OneWay}" Visibility="{x:Bind player.NowPlaying, Converter={StaticResource EmptyObjectToHiddenConverter}, Mode=OneWay}" Width="375" Margin="0,0,0,8"/>
                <SymbolIcon Symbol="Audio" Width="375" Height="375" Visibility="{x:Bind player.NowPlaying.Cover, Converter={StaticResource EmptyObjectToHiddenConverter}, ConverterParameter=True, Mode=OneWay}" HorizontalAlignment="Left" Margin="0,0,0,8" VerticalAlignment="Top"/>
                <TextBlock Text="{x:Bind player.NowPlaying.Title, Mode=OneWay}" FontSize="18" FontWeight="Medium" HorizontalAlignment="Center" MaxWidth="375" Visibility="{x:Bind player.NowPlaying, Converter={StaticResource EmptyObjectToHiddenConverter}, Mode=OneWay}"
/>
                <StackPanel Orientation="Horizontal" Spacing="8" HorizontalAlignment="Center" MaxWidth="375" Visibility="{x:Bind player.NowPlaying, Converter={StaticResource EmptyObjectToHiddenConverter}, Mode=OneWay}">
                    <TextBlock Text="{x:Bind player.NowPlaying.Album, Mode=OneWay}" FontSize="14"/>
                    <TextBlock Text="|" FontSize="14"/>
                    <TextBlock Text="{x:Bind player.NowPlaying.Artist, Mode=OneWay}" FontSize="14"/>
                </StackPanel>
            </StackPanel>

            <!-- Playlist -->
            <ListView x:Name="PlaylistView" ScrollViewer.VerticalScrollMode="Auto" AllowDrop="True" CanDragItems="True" CanReorderItems="True" DoubleTapped="{x:Bind PlaylistItem_DoubleTapped}" RightTapped="ShowPlaylistFlyout" ItemsSource="{x:Bind player.Playlist.Items, Mode=OneWay}" SelectedIndex="{x:Bind player.TargetIndex, Mode=TwoWay}" DragItemsStarting="{x:Bind Playlist_DragItemsStart}" DragItemsCompleted="{x:Bind Playlist_DragItemsCompleted}" KeyUp="PlaylistList_KeyUp" SelectionChanged="ScrollPlaylistItemIntoView" RelativePanel.RightOf="PlaylistHeaderAndImageContainer" RelativePanel.AlignRightWithPanel="True" Background="{ThemeResource SystemControlBackgroundChromeBlackHighBrush}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.Resources>
                    <MenuFlyout x:Name="RemoveItemFlyout">
                        <MenuFlyout.Items>
                            <MenuFlyoutItem x:Name="Remove" Text="Remove" Click="{x:Bind DeleteFlyoutItem}"/>
                        </MenuFlyout.Items>
                    </MenuFlyout>
                </ListView.Resources>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:PlaylistItem">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{x:Bind Title}" Grid.Row="0" FontWeight="Medium"/>
                            <StackPanel Orientation="Horizontal" Grid.Row="1" Spacing="8">
                                <TextBlock Text="{x:Bind Album}" FontSize="12"/>
                                <TextBlock Text="|" FontSize="12"/>
                                <TextBlock Text="{x:Bind Artist}" FontSize="12"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </RelativePanel>

        <!-- File and Playlist Menu -->
        <SplitView x:Name="FileCommand" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.Above="Transport" PanePlacement="Left" IsPaneOpen="{x:Bind ShowOpenPane, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMode="CompactOverlay" CompactPaneLength="52" OpenPaneLength="350" RequestedTheme="Default" FontFamily="Segoe UI" PaneBackground="Transparent">

            <SplitView.Pane>
                <Grid Background="{ThemeResource SystemControlBackgroundBaseLowBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="52"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Column="0">
                        <AppBarButton x:Name="OpenPlaylistButton" Icon="MusicInfo" LabelPosition="Collapsed" Label="Playlists" Click="{x:Bind TogglePlaylistPane}" Visibility="{Binding Path=SavedPlaylists, Converter={StaticResource EmptyCollectionToHiddenConverter}, Mode=OneWay}" IsEnabled="{x:Bind player.IsBusy, Converter={StaticResource BoolNegationConverter}, Mode=OneWay}" AccessKey="L" Width="52" ToolTipService.ToolTip="Show Playlists"/>
                        <AppBarButton x:Name="AddFilesButton" Click="{x:Bind AddFiles}" Icon="OpenFile" LabelPosition="Collapsed" Label="Add File(s)" AccessKey="O" Width="52" ToolTipService.ToolTip="Add File(s)"/>
                        <AppBarButton x:Name="AddFolderButton" Click="{x:Bind AddFolder}" Icon="Folder" LabelPosition="Collapsed" Label="Add Folder" AccessKey="F" Width="52" ToolTipService.ToolTip="Add Folder"/>
                        <AppBarButton x:Name="SavePlaylistButton" Click="{x:Bind OpenSaveDialog}" Icon="Save" LabelPosition="Collapsed" Label="Save" AccessKey="S" IsEnabled="{x:Bind player.IsBusy, Converter={StaticResource BoolNegationConverter}, Mode=OneWay}" Width="52" ToolTipService.ToolTip="Save Playlist"/>
                        <AppBarButton x:Name="ClearPlaylistButton" Click="{x:Bind ClearPlaylist}" Icon="Delete" LabelPosition="Collapsed" Label="Clear" AccessKey="Delete" IsEnabled="{x:Bind player.IsBusy, Converter={StaticResource BoolNegationConverter}, Mode=OneWay}" Width="52" ToolTipService.ToolTip="Clear Playlist"/>
                    </StackPanel>
                    <ListBox x:Name="PlaylistMenu" Height="{Binding ElementName=FileCommand, Path=ActualHeight}" ScrollViewer.VerticalScrollMode="Auto" ItemsSource="{x:Bind SavedPlaylists, Mode=OneWay}" Grid.Column="1">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                <Setter Property="Padding" Value="0"></Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate x:DataType="local:PlaylistReference">
                                <Grid oe:Ap.PlaylistId="{x:Bind Id, Mode=OneWay}" VerticalAlignment="Stretch" Tapped="OpenPlaylist" Padding="12,8,0,8" Background="{ThemeResource SystemControlTransparentBrush}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{x:Bind Name, Mode=OneWay}" Grid.Column="0" VerticalAlignment="Center" />
                                    <StackPanel Orientation="Horizontal" Grid.Column="2">
                                        <Button oe:Ap.PlaylistId="{x:Bind Id, Mode=OneWay}" oe:Ap.PlaylistName="{x:Bind Name, Mode=OneWay}" ToolTipService.ToolTip="Add this playlist to the current one" Tapped="AddToExistingPlaylist">
                                            <TextBlock FontSize="16" FontFamily="Segoe MDL2 Assets" Text="&#xE710;"/>
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Background" Value="Transparent"></Setter>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                        <Button oe:Ap.PlaylistId="{x:Bind Id, Mode=OneWay}" oe:Ap.PlaylistName="{x:Bind Name, Mode=OneWay}" ToolTipService.ToolTip="Delete this playlist from disk" Tapped="DeletePlaylist">
                                            <TextBlock FontSize="16" FontFamily="Segoe MDL2 Assets" Text="&#xE74D;"/>
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Background" Value="Transparent"></Setter>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </SplitView.Pane>
        </SplitView>

        <!-- Content Dialogs for Saving and Deleting -->
        <ContentDialog x:Name="SavePlaylistDialog" PrimaryButtonText="Save" IsPrimaryButtonEnabled="{x:Bind OkToSave, Mode=OneWay}" CloseButtonText="Cancel" PrimaryButtonClick="{x:Bind SavePlaylist}" DefaultButton="Primary" IsEnabled="True" Visibility="Visible" Title="Save Playlist">
            <StackPanel>
                <TextBox x:Name="SavePlaylistName" Text="{x:Bind PlaylistNameToSave, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextChanged="{x:Bind CheckIfNameTaken}" />

                <TextBlock x:Name="NameTakenError" Text="Name already taken." Visibility="{x:Bind PlaylistNameTaken, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"/>
            </StackPanel>
        </ContentDialog>

        <ContentDialog x:Name="ConfirmDeleteDialog" PrimaryButtonText="Ok" IsPrimaryButtonEnabled="True" CloseButtonText="Cancel" PrimaryButtonClick="{x:Bind ConfirmDelete}" Title="Confirm Delete">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Are you sure you want to delete" Margin="0,0,5,0"/>
                <TextBlock Text="{x:Bind PlaylistToDelete, Mode=OneWay}" />
                <TextBlock Text="?"/>
            </StackPanel>
        </ContentDialog>

        <!-- Player Transport Controls -->
        <StackPanel x:Name="Transport" Orientation="Vertical" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
            
            <ProgressBar x:Name="PlayProgressBar" PointerPressed="ProgressBarSeek" PointerReleased="ProgressBarSeek" PointerEntered="{x:Bind CursorShowHand }" PointerExited="{x:Bind CursorShowArrow }" Minimum="0" Maximum="100" Value="{x:Bind player.PlayProgress, Mode=OneWay}" Background="{ThemeResource SystemControlBackgroundBaseMediumHighBrush }" Foreground="OrangeRed" />
            
            <Grid Height="48" VerticalAlignment="Stretch" x:Name="TransportControls" Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" ColumnSpacing="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto" MaxWidth="200"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto" MaxWidth="150"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="TransportCoverImage" Source="{x:Bind player.NowPlaying.Cover, Mode=OneWay}" MaxHeight="48" Grid.Column="0"/>
                    <SymbolIcon Symbol="Audio" Width="48" Height="48" Visibility="{x:Bind player.NowPlaying.Cover, Converter={StaticResource EmptyObjectToHiddenConverter}, ConverterParameter=True, Mode=OneWay}" Grid.Column="0"/>
                    <TextBlock Text="{x:Bind player.NowPlaying.Title, Mode=OneWay}" VerticalAlignment="Center" Grid.Column="1"/>
                    <SymbolIcon Symbol="OutlineStar" Grid.Column="2"/>
                    <TextBlock Text="{x:Bind player.NowPlaying.Album, Mode=OneWay}" VerticalAlignment="Center" Grid.Column="3"/>
                    <SymbolIcon Symbol="OutlineStar" Grid.Column="4"/>
                    <TextBlock Text="{x:Bind player.NowPlaying.Artist, Mode=OneWay}" VerticalAlignment="Center" Grid.Column="5"/>
                </Grid>

                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <AppBarButton Click="{x:Bind RW}" Icon="Previous" LabelPosition="Collapsed" Label="Previous">
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Shift" Key="Left" />
                        </AppBarButton.KeyboardAccelerators>
                    </AppBarButton>
                    <AppBarButton Click="{x:Bind TogglePlayPause}" LabelPosition="Collapsed" Label="Play" IsEnabled="{x:Bind player.IsWaiting, Converter={StaticResource BoolNegationConverter}, Mode=OneWay}">
                        <StackPanel>
                            <ProgressRing IsActive="{x:Bind player.IsWaiting, Mode=OneWay}" Visibility="{x:Bind player.IsWaiting, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"/>
                            <SymbolIcon Symbol="{x:Bind player.IsPlaying, Converter={StaticResource PlayingToSymbolConverter}, Mode=OneWay}" Visibility="{x:Bind player.IsWaiting, Converter={StaticResource BoolToVisibilityInversionConverter}, Mode=OneWay}"/>
                        </StackPanel>
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="None" Key="Space" />
                        </AppBarButton.KeyboardAccelerators>
                    </AppBarButton>
                    <AppBarButton Click="{x:Bind FF}" Icon="Next" LabelPosition="Collapsed" Label="Next">
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Shift"  Key="Right" />
                        </AppBarButton.KeyboardAccelerators>
                    </AppBarButton>
                    <AppBarSeparator/>
                    <AppBarButton Click="{x:Bind ToggleShuffle}" Icon="Shuffle" LabelPosition="Collapsed" Label="Shuffle" Opacity="{x:Bind player.Playlist.Shuffle, Converter={StaticResource BoolToOpacityConverter}, Mode=OneWay}">
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="S" />
                        </AppBarButton.KeyboardAccelerators>
                    </AppBarButton>
                    <AppBarButton Click="{x:Bind ToggleRepeatMode}" LabelPosition="Collapsed" Label="Repeat Mode" Opacity="{x:Bind player.RepeatMode, Converter={StaticResource ZeroModeToOpacityConverter}, Mode=OneWay}">
                        <SymbolIcon Symbol="{x:Bind player.RepeatMode, Converter={StaticResource RepeatModeToSymbolConverter}, Mode=OneWay}"/>
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="R" />
                        </AppBarButton.KeyboardAccelerators>
                    </AppBarButton>
                </StackPanel>
            </Grid>
        </StackPanel>

    </RelativePanel>

</Page>